{
  "name": "1-non-fungible-token",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mint": "node ./actions/mint_nfts.js"
  },
  "dependencies": {
    "@onflow/fcl": "1.1.0",
    "dotenv": "^16.0.1",
    "elliptic": "^6.5.4",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "sha3": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}